{
  "name": "walletless-arcade-example",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "prisma": {
    "schema": "packages/database/prisma/schema.prisma",
    "seed": "tsx packages/database/src/seed.ts"
  },
  "scripts": {
    "start": "turbo run start",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:local": "turbo run dev:local --parallel",
    "dev:local:deploy": "flow project deploy --network=emulator --update && npm run dev:local:provision && NEXT_PUBLIC_FLOW_NETWORK=local turbo run dev",
    "dev:local:provision": "flow transactions send --network=emulator --signer emulator-account ./cadence/transactions/child_account/setup_child_account_creator.cdc",
    "dev:testnet": "turbo run dev:testnet --parallel",
    "dev:mainnet": "turbo run dev:mainnet --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo run clean",
    "generate": "turbo run generate",
    "db:migrate:deploy": "turbo run db:migrate:deploy",
    "db:push": "turbo run db:push",
    "db:seed": "turbo run db:seed"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.32.0",
    "eslint-config-custom": "*",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.2.4",
    "turbo": "^1.8.1",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.15.0",
  "dependencies": {
    "@headlessui/react": "^1.7.10",
    "@onflow/six-create-account": "^0.0.9"
  }
}
