{
  "extends": "tsconfig/nextjs.json",
  "include": [
    "src/**/*",
    "**/*.ts",
    "**/*.tsx",
    "styles/global.css",
    "next-env.d.ts"
  ],
  "exclude": ["node_modules", ".next", ".turbo"]
}
